{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CampWebDb;Username=campweb;Password=CampWeb123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "AppSettings": {
    "BaseUrl": "https://localhost:5001"
  },
  
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "VAS_EMAIL@gmail.com",
    "Password": "VAS_APP_PASSWORD",
    "FromEmail": "VAS_EMAIL@gmail.com",
    "FromName": "Letní Tábory Plzeň",
    "EnableSsl": true
  },
  
  "CampSettings": {
    "MapCenter": {
      "Latitude": 49.7384,
      "Longitude": 13.3736
    },
    "ContactEmail": "info@letnitabory.cz",
    "ContactPhone": "+420 123 456 789",
    "CompanyName": "Letní Tábory Plzeň"
  }
}
